<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>Hacker News user data exporter</title>
    <link rel="icon" type="image/x-icon" href="icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        html, body {
            height: 100vh;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color: #444444;
        }

        p {
            margin: 0;
        }

        #wrap {
            max-width: calc(100% - 40px);
            color: #444444;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            text-align: center;
            align-items: center;
            justify-items: center;
            padding: 15px 20px 0;
        }

        #logo {
            font-size: 25px;
            display: grid;
            align-items: center;
            grid-gap: 16px;
            grid-template-columns: max-content max-content;
            margin-bottom: 30px;
        }

        #logo span {
            width: 35px;
            height: 35px;
            background: #ff6600;
            display: flex;
            font-size: 26px;
            line-height: 0;
            color: #fff;
            align-items: center;
            justify-content: center;
        }

        #hnuser {
            width: 100%;
            max-width: 370px;
            position: relative;
            display: flex;
            margin-top: 30px;
            align-items: center;
        }

        #hnuser:hover span {
            opacity: 1;
        }

        #hnuser span {
            z-index: 1;
            margin-left: 10px;
            opacity: .5;
            pointer-events: none;
            font-size: 14px;
            position: absolute;
        }

        #hnuser input {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: 2px solid #444444;
            border-radius: 4px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-weight: bold;
            opacity: .5;
        }

        #hnuser input:focus {
            opacity: 1;
        }

        #hnuser input:focus + span {
            opacity: 1;
        }

        #hnuserInfo {
            margin: 2px 0 15px;
            font-size: 13px;
        }

        #mode {
            margin-bottom: 30px;
            text-align: left;
            font-size: 14px;
        }

        #mode label {
            display: block;
        }

        #progress {
            width: 100%;
            height: 0;
            border-radius: 6px;
            margin-bottom: 0;
            position: relative;
            overflow: hidden;
            transition: .1s ease;
            box-sizing: border-box;
            border: 0 solid transparent;
            background: #dedede;
        }

        #progress.visible {
            height: 30px;
            margin-bottom: 30px;
        }

        #progress.error {
            color: #cd0606;
            border-width: 2px;
            border-color: #cd0606;
        }

        #progress p {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 10;
            font-size: 12px;
        }

        #progress i {
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            transition: .1s ease;
            font-style: normal;
            background: #ff6600;
        }

        .hidden {
            position: absolute;
            top: -9999px;
        }

        #export {
            font-size: 18px;
            padding: 10px 35px 8px;
            margin-bottom: 30px;
            border: 2px solid;
            border-radius: 4px;
        }

        #footer {
            margin-top: 10px;
            opacity: .5;
            font-size: 12px;
        }

        #footer p {
            margin-bottom: 10px;
        }

        #footer a:not(:last-child) {
            margin-right: 10px;
        }

    </style>
</head>

<body>
<form id="wrap" name="userDataExport">

    <p id="logo">
        <span>🠋</span> <b>Hacker News User Data Exporter</b>
    </p>

    <p id="description">
        The export contains profile information and all your submissions on <a href="https://news.ycombinator.com/">Hacker News</a>. <br>
        More info and command-line version on the <a href="https://github.com/poisonborz/hn-userdata-exporter">GitHub</a> page.
    </p>

    <section id="exporter"></section>

    <div id="footer">
        <p>This project is in no way affiliated with Hacker News or YCombinator.</p>

        <a href="https://github.com/poisonborz/hn-userdata-exporter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" fill="black"/></svg></a>
        <a href="https://poisonborz.com"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.5574 19.1949C13.5738 19.1386 13.5955 19.0843 13.6142 19.0293C14.1542 17.4431 14.5111 15.9949 14.8569 14.5292C15.476 11.8792 15.8223 9.1854 15.6185 6.47476C15.5288 4.54721 14.9822 2.79896 14.2619 0.987996L23.2407 0.00199731L20.6283 3.95984C20.8586 6.23553 21.2909 8.54673 20.8006 10.8183C20.322 13.0801 19.0076 15.1181 17.6999 17.0789C16.8512 18.278 15.9616 19.291 15.036 20.4443C14.9061 20.4499 13.7634 20.0601 13.343 19.9292L13.5574 19.1949ZM10.4393 19.1949C10.4228 19.1386 10.4012 19.0843 10.3824 19.0293C9.84241 17.4431 9.48556 15.9933 9.13973 14.5276C8.52061 11.8776 8.17431 9.18381 8.37813 6.47317C8.4679 4.54562 9.01443 2.79739 9.7348 0.986426L0.755951 0.000427246L3.36834 3.95825C3.138 6.23393 2.70573 8.54514 3.19607 10.8167C3.67464 13.0785 4.98901 15.1165 6.29679 17.0773C7.14547 18.2764 8.035 19.291 8.96061 20.4442C9.09058 20.4499 10.2332 20.0601 10.6537 19.9291L10.4393 19.1949ZM11.9801 21.5347C11.0327 21.5347 10.0448 21.6572 9.39108 22.0106C9.39108 22.0106 9.98392 23.9615 11.9801 24.0004C13.9763 23.9614 14.5692 22.0106 14.5692 22.0106C13.9155 21.6572 12.9275 21.536 11.9801 21.5347Z" fill="black"/></svg></a>
    </div>
</form>

<script type="text/javascript" src="https://www.unpkg.com/dot@1.1.3/doT.min.js"></script>
<script type="module">
    window.ownInputs = ({html, main, options, exportRunning }) => {
        return html`
            <label id="hnuser" htmlFor="userInput">
                <input autoComplete="off" disabled=${ exportRunning } id="userInput"
                       onInput=${ e => main.setOptions({username: e.target.value}) }/>
                ${ !options.username && html`<span>Enter a Hacker News user name</span>` }
            </label>
            <p id="hnuserInfo">Case sensitive. Only public profiles are supported.</p>
        `
    }
</script>
<script type="module" src="exporter/web.js"></script>

</body>
</html>
